0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:32:27 +0800] "GET /sysLog/findAll.do HTTP/1.1" 302 - http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:32:28 +0800] "GET /login.jsp HTTP/1.1" 200 2483 http-bio-80-exec-3 960
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:32:36 +0800] "POST /login.do HTTP/1.1" 200 12151 http-bio-80-exec-4 1539
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:32:47 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 17033 http-bio-80-exec-6 315
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:33:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 18288 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:33:06 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 17801 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jun/2019:21:21:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [15/Jun/2019:21:21:46 +0800] "GET /login.jsp HTTP/1.1" 200 2483 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Jun/2019:21:21:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:21:21:46 +0800] "GET /login.jsp HTTP/1.1" 200 2483 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:21:22:03 +0800] "POST /login.do HTTP/1.1" 200 12011 http-bio-80-exec-6 1722
0:0:0:0:0:0:0:1 - - [15/Jun/2019:21:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 1672 http-bio-80-exec-8 105
